error_log /dev/stderr;

events {}

http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    server {
;         listen 443 ssl;
;         server_name grebrune.42.fr;
          listen 4443 ssl;
          server_name 0.0.0.0;

        ssl_certificate /run/secrets/nx_ssl_cer;
        ssl_certificate_key /run/secrets/nx_ssl_key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html;
        }
    }
}